<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task.timer.view.LoginWindowController">
  <children>
    <AnchorPane id="anchorPane2" prefHeight="300.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" layoutX="32.5" layoutY="3.5" prefHeight="300.0" prefWidth="428.0" spacing="5.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="2.0">
          <children>
            <AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="430.0">
              <children>
                <Label id="label1" layoutX="14.0" layoutY="67.0" text="Nazwa użytkownika" />
                <TextField id="usernameField" fx:id="username" layoutY="86.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                <Label id="label1" layoutX="14.0" layoutY="139.0" text="Hasło" />
                <PasswordField id="passwordField" fx:id="password" layoutY="157.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></PasswordField>
                <ImageView id="app-login-logo" layoutX="181.0" layoutY="-30.0">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@LoginLogo.png" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
                  <Label fx:id="errorBox" prefHeight="43.0" prefWidth="372.0" textFill="RED" />
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <Button id="button1" fx:id="login" defaultButton="true" layoutX="40.0" layoutY="309.0" onAction="#processLogin" onMouseClicked="#processLogin" prefHeight="70.0" prefWidth="400.0" text="Zaloguj się" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
    <HBox id="hBox1" alignment="CENTER" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">
      <children>
        <Label id="label2" fx:id="errorMessage" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>
