<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task.timer.view.MainManagerController">
   <children>
      <VBox prefHeight="600.0" prefWidth="760.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Zalogowano:" />
                  <Label text="NAZWA UŻYTKOWNIKA" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TabPane prefHeight="567.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Projekty">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="329.0">
                           <children>
                              <fx:include source="ManagerTabAddProject.fxml" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Zadania">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Pracownicy">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <fx:include source="ManagerTabAddEmployeer.fxml" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Szukaj">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <fx:include source="ManagerTabSearch.fxml" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
