<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="search" minWidth="-Infinity" prefHeight="573.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task.timer.view.ManagerTabSearchController">
   <children>
      <AnchorPane prefHeight="573.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#21ff302c" height="585.0" stroke="BLACK" strokeType="INSIDE" width="750.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="590.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="575.0" prefWidth="740.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="740.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshData" prefHeight="30.0" prefWidth="30.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../helper/arrows.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="odśwież dane" />
                           </tooltip>
                        </Button>
                        <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="639.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="21.0" prefWidth="222.0" text="PRZESZUKIWANIE BAZY">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportXls" prefHeight="25.0" prefWidth="120.0" text="Eksportuj xls" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="63.0" prefWidth="720.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Pracownicy" />
                              <ChoiceBox fx:id="chooseUser" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Projekty" />
                              <ChoiceBox fx:id="chooseProject" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="17.0" prefWidth="121.0" text="Data początkowa" />
                              <DatePicker fx:id="date" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="17.0" prefWidth="118.0" text="Data końcowa" />
                              <DatePicker fx:id="dateEnd" />
                           </children>
                        </VBox>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchAndShowRecords" prefHeight="50.0" prefWidth="120.0" text="Szukaj" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="recordTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="365.0" prefWidth="720.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="userNameColumn" maxWidth="1.7976931348623157E308" prefWidth="166.0" text="Pracownik" />
                      <TableColumn fx:id="projectNameColumn" maxWidth="1.7976931348623157E308" prefWidth="166.0" resizable="false" text="Projekt" />
                        <TableColumn fx:id="descriptionColumn" maxWidth="1.7976931348623157E308" prefWidth="166.0" resizable="false" text="Opis" />
                        <TableColumn fx:id="dateColumn" maxWidth="90.0" prefWidth="90.0" resizable="false" text="Data" />
                      <TableColumn maxWidth="160.0" prefWidth="160.0" resizable="false" text="Czas pracy">
                           <columns>
                              <TableColumn fx:id="startTimeColumn" maxWidth="80.0" resizable="false" text="Początek" />
                              <TableColumn fx:id="stopTimeColumn" maxWidth="80.0" resizable="false" text="Koniec" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TableView>
                  <TableView fx:id="totalTimeTable" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="94.0" prefWidth="720.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="160.0" text="Łączny czas">
                           <columns>
                              <TableColumn fx:id="minutesTotalColumn" maxWidth="80.0" text="Minuty" />
                              <TableColumn fx:id="hoursTotalColumn" maxWidth="80.0" minWidth="0.0" text="Godziny" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
